<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4h-t6-D4i"/>
                        <viewControllerLayoutGuide type="bottom" id="iaP-om-b0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReA-Lf-Bbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-Ew-Ebc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY CHACHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-G3-Bfr">
                                <rect key="frame" x="107" y="358" width="162" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QEM-5v-wnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qia-G3-Bfr" firstAttribute="top" secondItem="f4h-t6-D4i" secondAttribute="bottom" constant="338" id="3Go-L2-gs1"/>
                            <constraint firstItem="Qia-G3-Bfr" firstAttribute="centerX" secondItem="ReA-Lf-Bbp" secondAttribute="centerX" id="UkQ-We-ePm"/>
                            <constraint firstItem="Dw1-Ew-Ebc" firstAttribute="top" secondItem="ReA-Lf-Bbp" secondAttribute="top" id="cBC-Ck-KFK"/>
                            <constraint firstItem="Dw1-Ew-Ebc" firstAttribute="leading" secondItem="ReA-Lf-Bbp" secondAttribute="leading" id="gHL-E0-gEc"/>
                            <constraint firstAttribute="trailing" secondItem="Dw1-Ew-Ebc" secondAttribute="trailing" id="hnT-8R-0pM"/>
                            <constraint firstAttribute="trailing" secondItem="Dw1-Ew-Ebc" secondAttribute="trailing" id="ooC-sN-fz1"/>
                            <constraint firstItem="Dw1-Ew-Ebc" firstAttribute="leading" secondItem="ReA-Lf-Bbp" secondAttribute="leading" id="rds-a1-MBw"/>
                            <constraint firstItem="iaP-om-b0C" firstAttribute="top" secondItem="Dw1-Ew-Ebc" secondAttribute="bottom" id="zVP-2b-fwS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="1080" height="1920"/>
    </resources>
</document>
