<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K4K-Pm-8U0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="b8L-1h-syj">
            <objects>
                <viewController id="ku5-fX-wCu" customClass="SideMenuViewController" customModule="Delvo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDl-zp-qhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="O0F-Qs-pdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9L-L7-epr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPN-Hg-EIz">
                                <rect key="frame" x="66" y="20" width="309" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="nAz-Fb-rxl" customClass="SideTableCell" customModule="Delvo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="309" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAz-Fb-rxl" id="PMN-ZK-uoz">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green.png" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-Cd-KQ5">
                                                    <rect key="frame" x="24" y="8" width="34" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="C1h-zv-ydj"/>
                                                        <constraint firstAttribute="width" constant="34" id="mTx-Uu-SfF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-e3-P3K">
                                                    <rect key="frame" x="77" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcb-Cd-KQ5" firstAttribute="leading" secondItem="PMN-ZK-uoz" secondAttribute="leadingMargin" constant="16" id="UY5-R5-8JH"/>
                                                <constraint firstItem="Yxf-e3-P3K" firstAttribute="centerY" secondItem="PMN-ZK-uoz" secondAttribute="centerY" id="Usu-9f-et8"/>
                                                <constraint firstItem="rcb-Cd-KQ5" firstAttribute="centerY" secondItem="PMN-ZK-uoz" secondAttribute="centerY" id="cXL-T5-dRM"/>
                                                <constraint firstItem="Yxf-e3-P3K" firstAttribute="leading" secondItem="rcb-Cd-KQ5" secondAttribute="trailing" constant="19" id="ezh-Eb-XJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TextLabel" destination="Yxf-e3-P3K" id="bbF-Ao-d0w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ku5-fX-wCu" id="93j-UT-1c8"/>
                                    <outlet property="delegate" destination="ku5-fX-wCu" id="I3s-sf-qeA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPN-Hg-EIz" firstAttribute="top" secondItem="QDl-zp-qhZ" secondAttribute="bottom" id="6i1-7Y-QNp"/>
                            <constraint firstAttribute="trailing" secondItem="fPN-Hg-EIz" secondAttribute="trailing" id="J42-0n-qqS"/>
                            <constraint firstItem="fPN-Hg-EIz" firstAttribute="leading" secondItem="Q9L-L7-epr" secondAttribute="leadingMargin" constant="50" id="KOa-0p-rCP"/>
                            <constraint firstItem="O0F-Qs-pdS" firstAttribute="top" secondItem="fPN-Hg-EIz" secondAttribute="bottom" id="mLE-SP-Okx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MenuTable" destination="fPN-Hg-EIz" id="dX0-WW-nDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aen-WY-81H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="735"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="1bR-ta-ZXp">
            <objects>
                <viewController id="rBu-an-YUq" customClass="SearchViewController" customModule="Delvo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwb-C8-bmN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggd-gJ-gSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K41-gC-FDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area not found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-Gy-fz4">
                                <rect key="frame" x="26" y="132" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yeb-Z2-yV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="26" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-JF-UrG">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="36" id="aOY-79-w3p" customClass="SearchTableViewCell" customModule="Delvo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOY-79-w3p" id="m5e-aI-ghm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-Hl-z6C">
                                                    <rect key="frame" x="15" y="9" width="317" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapPointer" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-jE-q0C">
                                                    <rect key="frame" x="340" y="5" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="fMg-Jp-RVv"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="kuJ-6T-sUi"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="mxR-yN-kJE"/>
                                                        <constraint firstAttribute="width" constant="20" id="zhA-3b-EBD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pWF-jE-q0C" firstAttribute="centerY" secondItem="m5e-aI-ghm" secondAttribute="centerY" id="6JN-gM-ilx"/>
                                                <constraint firstAttribute="trailing" secondItem="pWF-jE-q0C" secondAttribute="trailing" constant="15" id="KT1-Fp-gXu"/>
                                                <constraint firstItem="yuz-Hl-z6C" firstAttribute="centerY" secondItem="m5e-aI-ghm" secondAttribute="centerY" id="eIa-Qg-cwu"/>
                                                <constraint firstItem="pWF-jE-q0C" firstAttribute="leading" secondItem="yuz-Hl-z6C" secondAttribute="trailing" constant="8" id="tbW-xb-fkC"/>
                                                <constraint firstItem="yuz-Hl-z6C" firstAttribute="leading" secondItem="m5e-aI-ghm" secondAttribute="leading" constant="15" id="u2O-To-n0Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LocationLabel" destination="yuz-Hl-z6C" id="QjN-ew-lID"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rBu-an-YUq" id="ugA-iw-7Va"/>
                                    <outlet property="delegate" destination="rBu-an-YUq" id="MPz-SE-ejZ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Place To Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-U3-NVN">
                                <rect key="frame" x="0.0" y="80" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="wF9-OF-c3n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-Pv-rRf">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vyh-qv-sPG"/>
                                    <constraint firstAttribute="width" constant="240" id="zc5-Sd-Cpq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdV-JF-UrG" firstAttribute="top" secondItem="JX8-U3-NVN" secondAttribute="bottom" id="8wu-f3-qnW"/>
                            <constraint firstItem="Irx-Gy-fz4" firstAttribute="top" secondItem="JX8-U3-NVN" secondAttribute="bottom" constant="7" id="97p-wJ-ueB"/>
                            <constraint firstItem="PdV-JF-UrG" firstAttribute="top" secondItem="JX8-U3-NVN" secondAttribute="bottom" id="ATU-sD-T86"/>
                            <constraint firstItem="vPI-Pv-rRf" firstAttribute="centerX" secondItem="K41-gC-FDT" secondAttribute="centerX" id="BXk-vc-l4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Irx-Gy-fz4" secondAttribute="trailing" constant="10" id="FJZ-as-L4g"/>
                            <constraint firstItem="PdV-JF-UrG" firstAttribute="top" secondItem="JX8-U3-NVN" secondAttribute="bottom" id="HM5-8p-IJu"/>
                            <constraint firstItem="PdV-JF-UrG" firstAttribute="leading" secondItem="K41-gC-FDT" secondAttribute="leading" id="MF1-km-wTg"/>
                            <constraint firstItem="Ggd-gJ-gSG" firstAttribute="top" secondItem="PdV-JF-UrG" secondAttribute="bottom" id="NiH-GV-vzF"/>
                            <constraint firstItem="PdV-JF-UrG" firstAttribute="leading" secondItem="K41-gC-FDT" secondAttribute="leading" id="SHM-Tn-yRH"/>
                            <constraint firstAttribute="trailing" secondItem="JX8-U3-NVN" secondAttribute="trailing" id="W6j-B4-Gja"/>
                            <constraint firstAttribute="trailing" secondItem="PdV-JF-UrG" secondAttribute="trailing" id="XW8-bx-XIX"/>
                            <constraint firstItem="Irx-Gy-fz4" firstAttribute="leading" secondItem="K41-gC-FDT" secondAttribute="leadingMargin" constant="10" id="ZAh-8P-cO8"/>
                            <constraint firstAttribute="trailing" secondItem="PdV-JF-UrG" secondAttribute="trailing" id="aoE-Rn-4JK"/>
                            <constraint firstItem="vPI-Pv-rRf" firstAttribute="centerY" secondItem="K41-gC-FDT" secondAttribute="centerY" id="hNT-Xl-ccw"/>
                            <constraint firstItem="Ggd-gJ-gSG" firstAttribute="top" secondItem="PdV-JF-UrG" secondAttribute="bottom" id="kzq-r0-DUF"/>
                            <constraint firstItem="JX8-U3-NVN" firstAttribute="leading" secondItem="K41-gC-FDT" secondAttribute="leading" id="q0v-ZJ-bkt"/>
                            <constraint firstItem="JX8-U3-NVN" firstAttribute="top" secondItem="Iwb-C8-bmN" secondAttribute="bottom" constant="16" id="vdT-qg-8Vi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoaderView" destination="vPI-Pv-rRf" id="JXI-jt-C9E"/>
                        <outlet property="ResultsTable" destination="PdV-JF-UrG" id="RbM-dt-3HS"/>
                        <outlet property="searchField" destination="JX8-U3-NVN" id="SHi-1N-YCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omS-A2-9pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="732.68365817091455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hMP-pa-Mq8">
            <objects>
                <viewController storyboardIdentifier="MapVc" id="bQb-oJ-BwJ" customClass="MapViewController" customModule="Delvo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZf-DE-Gap"/>
                        <viewControllerLayoutGuide type="bottom" id="uC5-lK-JyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nz-7i-q2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djO-HQ-qq2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapPointer" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-sy-JHR">
                                <rect key="frame" x="178" y="319" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="7Js-NJ-IXI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="DCQ-qc-RcB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="DqN-fV-xi0"/>
                                    <constraint firstAttribute="height" constant="30" id="ql6-5N-tcT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="zCQ-qO-YUD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jt-sy-JHR" firstAttribute="centerX" secondItem="0nz-7i-q2z" secondAttribute="centerX" id="07E-ua-jAT"/>
                            <constraint firstItem="3jt-sy-JHR" firstAttribute="centerY" secondItem="0nz-7i-q2z" secondAttribute="centerY" id="3bj-7Q-haL"/>
                            <constraint firstAttribute="trailing" secondItem="djO-HQ-qq2" secondAttribute="trailing" id="6Fr-R0-dPV"/>
                            <constraint firstItem="djO-HQ-qq2" firstAttribute="leading" secondItem="0nz-7i-q2z" secondAttribute="leading" id="IbR-gi-ThW"/>
                            <constraint firstItem="djO-HQ-qq2" firstAttribute="top" secondItem="pZf-DE-Gap" secondAttribute="bottom" id="Q6X-8M-oot"/>
                            <constraint firstItem="uC5-lK-JyC" firstAttribute="top" secondItem="djO-HQ-qq2" secondAttribute="bottom" id="VwF-hn-O29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RcZ-zK-p6j"/>
                    <connections>
                        <outlet property="MapView" destination="djO-HQ-qq2" id="8Ty-G0-0fa"/>
                        <outlet property="Pointer" destination="3jt-sy-JHR" id="VL4-uW-frF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQe-g5-swk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="734"/>
        </scene>
        <!--Pick Up-->
        <scene sceneID="7aw-PK-Iga">
            <objects>
                <viewController storyboardIdentifier="PickUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="80d-JO-fOM" customClass="PickUpViewController" customModule="Delvo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhE-vu-da3"/>
                        <viewControllerLayoutGuide type="bottom" id="K8A-1D-fJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyC-0O-kjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-5h-L4g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-CS-qem">
                                <rect key="frame" x="25" y="509" width="325" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="wsE-cF-HtS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pick Up Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-Qs-Bnz">
                                <rect key="frame" x="15" y="151" width="345" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="x8s-4A-WEl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-SL-OvJ">
                                <rect key="frame" x="15" y="589" width="345" height="41"/>
                                <color key="backgroundColor" red="0.35182550550000002" green="0.83428368040000001" blue="0.94899779679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZS9-7q-tEM"/>
                                </constraints>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ppj-Kt-1qa" kind="show" identifier="Proceed" id="ElC-uZ-oWX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-Ch-Rek">
                                <rect key="frame" x="15" y="98" width="345" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near by location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-sU-V7x">
                                        <rect key="frame" x="8" y="0.0" width="291" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-Gm-XU1">
                                        <rect key="frame" x="307" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4rx-nX-360"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="7QB-tN-iAy"/>
                                            <constraint firstAttribute="height" constant="30" id="bLm-Qb-j4F"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="dva-hc-F1j"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="qJI-Tz-3C0"/>
                                        </constraints>
                                        <state key="normal" image="SearchIcon"/>
                                        <connections>
                                            <segue destination="rBu-an-YUq" kind="show" identifier="Search" id="a0h-VH-lE9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hdF-sU-V7x" firstAttribute="leading" secondItem="Smd-Ch-Rek" secondAttribute="leading" constant="8" id="6Nu-ql-aWr"/>
                                    <constraint firstAttribute="bottom" secondItem="qjC-Gm-XU1" secondAttribute="bottom" constant="6" id="DRY-MP-GWq"/>
                                    <constraint firstAttribute="trailing" secondItem="qjC-Gm-XU1" secondAttribute="trailing" constant="8" id="Q3Q-z4-wDB"/>
                                    <constraint firstItem="hdF-sU-V7x" firstAttribute="top" secondItem="Smd-Ch-Rek" secondAttribute="top" id="Vkz-fO-cPE"/>
                                    <constraint firstItem="qjC-Gm-XU1" firstAttribute="leading" secondItem="hdF-sU-V7x" secondAttribute="trailing" constant="8" id="boD-8O-uUR"/>
                                    <constraint firstItem="qjC-Gm-XU1" firstAttribute="top" secondItem="Smd-Ch-Rek" secondAttribute="top" constant="6" id="ch0-NH-30l"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="vgL-cm-GSe"/>
                                    <constraint firstAttribute="bottom" secondItem="hdF-sU-V7x" secondAttribute="bottom" id="zpb-cx-IKn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MF1-SL-OvJ" firstAttribute="leading" secondItem="vyC-0O-kjz" secondAttribute="leading" constant="15" id="2Pd-tG-323"/>
                            <constraint firstItem="K8A-1D-fJd" firstAttribute="top" secondItem="ajM-5h-L4g" secondAttribute="bottom" id="3pu-wg-I6i"/>
                            <constraint firstItem="evJ-Qs-Bnz" firstAttribute="top" secondItem="Smd-Ch-Rek" secondAttribute="bottom" constant="11" id="5zR-Yn-5kx"/>
                            <constraint firstItem="Smd-Ch-Rek" firstAttribute="top" secondItem="xhE-vu-da3" secondAttribute="bottom" constant="34" id="D4I-oR-PoE"/>
                            <constraint firstAttribute="trailing" secondItem="ajM-5h-L4g" secondAttribute="trailing" id="FQ1-jy-wIi"/>
                            <constraint firstAttribute="trailing" secondItem="Smd-Ch-Rek" secondAttribute="trailing" constant="15" id="Kak-ec-02C"/>
                            <constraint firstItem="K8A-1D-fJd" firstAttribute="top" secondItem="MF1-SL-OvJ" secondAttribute="bottom" constant="37" id="Lgh-dx-dLQ"/>
                            <constraint firstAttribute="trailing" secondItem="0Bm-CS-qem" secondAttribute="trailing" constant="25" id="QWD-E5-TfV"/>
                            <constraint firstItem="0Bm-CS-qem" firstAttribute="leading" secondItem="vyC-0O-kjz" secondAttribute="leading" constant="25" id="S7D-nC-nRz"/>
                            <constraint firstItem="evJ-Qs-Bnz" firstAttribute="leading" secondItem="vyC-0O-kjz" secondAttribute="leading" constant="15" id="X7o-md-h3p"/>
                            <constraint firstItem="0Bm-CS-qem" firstAttribute="centerX" secondItem="vyC-0O-kjz" secondAttribute="centerX" id="enk-Jd-Gy9"/>
                            <constraint firstItem="ajM-5h-L4g" firstAttribute="leading" secondItem="vyC-0O-kjz" secondAttribute="leading" id="f1f-DQ-Bnd"/>
                            <constraint firstItem="MF1-SL-OvJ" firstAttribute="top" secondItem="0Bm-CS-qem" secondAttribute="bottom" constant="19" id="gRH-oq-qRY"/>
                            <constraint firstItem="ajM-5h-L4g" firstAttribute="top" secondItem="xhE-vu-da3" secondAttribute="bottom" id="ibc-Yb-YYS"/>
                            <constraint firstAttribute="trailing" secondItem="evJ-Qs-Bnz" secondAttribute="trailing" constant="15" id="kI5-4z-bRF"/>
                            <constraint firstItem="Smd-Ch-Rek" firstAttribute="leading" secondItem="vyC-0O-kjz" secondAttribute="leading" constant="15" id="le5-oY-Wff"/>
                            <constraint firstAttribute="trailing" secondItem="MF1-SL-OvJ" secondAttribute="trailing" constant="15" id="wav-Al-CXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Up" id="rwr-zx-Cwj">
                        <barButtonItem key="rightBarButtonItem" image="Menu.png" id="ecD-Bt-khD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Mapview" destination="ajM-5h-L4g" id="htG-YP-9Tt"/>
                        <outlet property="PickAddress" destination="evJ-Qs-Bnz" id="add-h1-bec"/>
                        <outlet property="PickUpLocation" destination="hdF-sU-V7x" id="C14-NA-wbY"/>
                        <outlet property="PickUpView" destination="Smd-Ch-Rek" id="NNN-dG-Ejn"/>
                        <outlet property="ProceedButton" destination="MF1-SL-OvJ" id="uOr-zI-4OH"/>
                        <outlet property="SideMenuButton" destination="ecD-Bt-khD" id="RN0-Yt-7So"/>
                        <outlet property="ToastView" destination="0Bm-CS-qem" id="sg6-V1-c97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeR-AA-8SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-76.011994002998506"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="V34-ct-AiF">
            <objects>
                <viewController id="dOJ-eu-MRA" customClass="SignInViewController" customModule="Delvo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIm-vn-w3I"/>
                        <viewControllerLayoutGuide type="bottom" id="UgF-WD-Jvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NR-X6-BIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-kz-tCn">
                                <rect key="frame" x="88" y="315" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-9O-HW3">
                                <rect key="frame" x="88" y="392" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-0g-PIb">
                                <rect key="frame" x="47" y="312" width="33" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="E7E-bJ-XxR"/>
                                    <constraint firstAttribute="height" constant="36" id="rgO-uo-Ln0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-0k-yfG">
                                <rect key="frame" x="47" y="389" width="33" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="7xB-v9-kx6"/>
                                    <constraint firstAttribute="height" constant="36" id="LXz-kh-vLF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-QU-p7X">
                                <rect key="frame" x="46" y="464" width="283" height="30"/>
                                <color key="backgroundColor" red="0.35288105380000001" green="0.95118473110000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gVm-8D-GcD"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-CD-Myt">
                                <rect key="frame" x="15" y="42" width="345" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="HHA-7v-zda"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6z-9O-HW3" firstAttribute="leading" secondItem="NKv-0k-yfG" secondAttribute="trailing" constant="8" id="4XY-9A-n3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6z-9O-HW3" secondAttribute="trailing" constant="28" id="Aet-T3-8TU"/>
                            <constraint firstItem="1Qs-QU-p7X" firstAttribute="leading" secondItem="9NR-X6-BIO" secondAttribute="leadingMargin" constant="30" id="JI8-os-kSc"/>
                            <constraint firstItem="KLr-0g-PIb" firstAttribute="top" secondItem="nlc-CD-Myt" secondAttribute="bottom" constant="71" id="Nj4-tn-VW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Qs-QU-p7X" secondAttribute="trailing" constant="30" id="Uem-kw-erw"/>
                            <constraint firstItem="NKv-0k-yfG" firstAttribute="top" secondItem="KLr-0g-PIb" secondAttribute="bottom" constant="41" id="Uj2-Bm-jPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ah4-kz-tCn" secondAttribute="trailing" constant="28" id="XxT-bB-p4n"/>
                            <constraint firstItem="KLr-0g-PIb" firstAttribute="leading" secondItem="9NR-X6-BIO" secondAttribute="leadingMargin" constant="31" id="dVL-SU-kdt"/>
                            <constraint firstItem="nlc-CD-Myt" firstAttribute="leading" secondItem="9NR-X6-BIO" secondAttribute="leading" constant="15" id="djq-2F-yXU"/>
                            <constraint firstItem="z6z-9O-HW3" firstAttribute="top" secondItem="Ah4-kz-tCn" secondAttribute="bottom" constant="47" id="eqj-mO-vKj"/>
                            <constraint firstItem="Ah4-kz-tCn" firstAttribute="top" secondItem="nlc-CD-Myt" secondAttribute="bottom" constant="74" id="pae-kS-Q0d"/>
                            <constraint firstItem="1Qs-QU-p7X" firstAttribute="top" secondItem="z6z-9O-HW3" secondAttribute="bottom" constant="42" id="rTj-ST-FTk"/>
                            <constraint firstItem="nlc-CD-Myt" firstAttribute="top" secondItem="gIm-vn-w3I" secondAttribute="bottom" constant="22" id="w1o-3o-6hZ"/>
                            <constraint firstItem="NKv-0k-yfG" firstAttribute="leading" secondItem="9NR-X6-BIO" secondAttribute="leadingMargin" constant="31" id="wdJ-dB-0RM"/>
                            <constraint firstAttribute="trailing" secondItem="nlc-CD-Myt" secondAttribute="trailing" constant="15" id="x44-bg-ix1"/>
                            <constraint firstItem="Ah4-kz-tCn" firstAttribute="leading" secondItem="KLr-0g-PIb" secondAttribute="trailing" constant="8" id="zJw-uA-5rK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbp-fy-ryE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-931.48425787106453"/>
        </scene>
        <!--Drop View Controller-->
        <scene sceneID="H52-2j-Yy6">
            <objects>
                <viewController storyboardIdentifier="DropViewController" id="Ppj-Kt-1qa" customClass="DropViewController" customModule="Delvo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aw6-Oc-Xoe"/>
                        <viewControllerLayoutGuide type="bottom" id="F9R-2N-qJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRV-ha-6RE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-Zp-BwO">
                                <rect key="frame" x="25" y="509" width="325" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="8jL-6T-5aQ"/>
                                    <constraint firstAttribute="height" constant="61" id="CR0-3S-JAn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-Nr-wUm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Drop Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-q7-f11">
                                <rect key="frame" x="15" y="212" width="345" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="BS7-JW-rMJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="LKM-D7-gmV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-Gx-bGH">
                                <rect key="frame" x="15" y="589" width="345" height="41"/>
                                <color key="backgroundColor" red="0.35182550550000002" green="0.83428368040000001" blue="0.94899779679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="bOi-ts-c0v"/>
                                    <constraint firstAttribute="height" constant="41" id="rQL-15-LAh"/>
                                </constraints>
                                <state key="normal" title="GO DELVO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KH0-zq-b6H" kind="show" identifier="GoDelvo" id="3BP-m7-kKj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-CN-C0D">
                                <rect key="frame" x="15" y="160" width="345" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-7S-bdW">
                                        <rect key="frame" x="307" y="5.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="U5q-hT-Lem"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="bLl-R3-Rwr"/>
                                            <constraint firstAttribute="height" constant="30" id="fc7-fq-Xrl"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="xHP-gK-efv"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="SearchIcon"/>
                                        <connections>
                                            <segue destination="rBu-an-YUq" kind="show" identifier="Search" id="t4t-nM-wd6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near by drop location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-Qo-4wP">
                                        <rect key="frame" x="8" y="0.0" width="281" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="bay-fo-5A6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="23h-a6-RbP"/>
                                    <constraint firstAttribute="trailing" secondItem="eqU-7S-bdW" secondAttribute="trailing" constant="8" id="CXN-mX-zMy"/>
                                    <constraint firstItem="gy9-Qo-4wP" firstAttribute="leading" secondItem="qYg-CN-C0D" secondAttribute="leading" constant="8" id="Llx-i8-bhL"/>
                                    <constraint firstItem="gy9-Qo-4wP" firstAttribute="centerY" secondItem="qYg-CN-C0D" secondAttribute="centerY" id="Lw3-Fl-4Qc"/>
                                    <constraint firstItem="eqU-7S-bdW" firstAttribute="leading" secondItem="gy9-Qo-4wP" secondAttribute="trailing" constant="18" id="Uf9-Je-hFw"/>
                                    <constraint firstItem="eqU-7S-bdW" firstAttribute="centerY" secondItem="qYg-CN-C0D" secondAttribute="centerY" id="aOk-VG-2ZA"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-0Z-kqT">
                                <rect key="frame" x="15" y="102" width="345" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near by location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-fS-7tE">
                                        <rect key="frame" x="8" y="0.0" width="288" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="lfk-Lh-oms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-v3-UQn">
                                        <rect key="frame" x="312" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="IcW-Ys-P2n"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="U2H-fn-ANm"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="XCO-LU-e8d"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="ddL-6X-Q7u"/>
                                        </constraints>
                                        <state key="normal" image="EditIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangePIckButton:" destination="Ppj-Kt-1qa" eventType="touchUpInside" id="sav-sY-p4L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35182550550000002" green="0.83428368040000001" blue="0.94899779679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gbq-v3-UQn" firstAttribute="leading" secondItem="kPk-fS-7tE" secondAttribute="trailing" constant="16" id="0I7-EZ-AWv"/>
                                    <constraint firstAttribute="height" constant="41" id="SDn-99-lOG"/>
                                    <constraint firstItem="Gbq-v3-UQn" firstAttribute="centerY" secondItem="KLf-0Z-kqT" secondAttribute="centerY" id="bn8-97-236"/>
                                    <constraint firstItem="kPk-fS-7tE" firstAttribute="centerY" secondItem="KLf-0Z-kqT" secondAttribute="centerY" id="fzw-te-L5p"/>
                                    <constraint firstItem="kPk-fS-7tE" firstAttribute="leading" secondItem="KLf-0Z-kqT" secondAttribute="leading" constant="8" id="vE2-pu-HkE"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbq-v3-UQn" secondAttribute="trailing" constant="8" id="yDh-5t-BvE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Qd-Nr-wUm" firstAttribute="leading" secondItem="jRV-ha-6RE" secondAttribute="leading" id="3I6-Bo-k3s"/>
                            <constraint firstAttribute="trailing" secondItem="HZI-q7-f11" secondAttribute="trailing" constant="15" id="6pE-eN-2uW"/>
                            <constraint firstAttribute="trailing" secondItem="KLf-0Z-kqT" secondAttribute="trailing" constant="15" id="Cpz-Jv-njT"/>
                            <constraint firstItem="KLf-0Z-kqT" firstAttribute="leading" secondItem="jRV-ha-6RE" secondAttribute="leading" constant="15" id="Fqv-d9-Mdv"/>
                            <constraint firstItem="3Qd-Nr-wUm" firstAttribute="top" secondItem="Aw6-Oc-Xoe" secondAttribute="bottom" id="HPX-RW-vQq"/>
                            <constraint firstItem="F9R-2N-qJ7" firstAttribute="top" secondItem="IhC-Gx-bGH" secondAttribute="bottom" constant="37" id="NcX-ch-PRm"/>
                            <constraint firstItem="qYg-CN-C0D" firstAttribute="leading" secondItem="jRV-ha-6RE" secondAttribute="leading" constant="15" id="OVe-ua-Jrl"/>
                            <constraint firstItem="KLf-0Z-kqT" firstAttribute="top" secondItem="Aw6-Oc-Xoe" secondAttribute="bottom" constant="38" id="QsO-11-of1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zm-Zp-BwO" secondAttribute="trailing" constant="9" id="RDJ-DI-hRe"/>
                            <constraint firstItem="3Qd-Nr-wUm" firstAttribute="top" secondItem="Aw6-Oc-Xoe" secondAttribute="bottom" id="VTD-sz-Pnm"/>
                            <constraint firstItem="qYg-CN-C0D" firstAttribute="top" secondItem="KLf-0Z-kqT" secondAttribute="bottom" constant="17" id="YrI-uC-t02"/>
                            <constraint firstAttribute="bottom" secondItem="3Qd-Nr-wUm" secondAttribute="bottom" id="bbr-pZ-zhp"/>
                            <constraint firstItem="HZI-q7-f11" firstAttribute="leading" secondItem="jRV-ha-6RE" secondAttribute="leading" constant="15" id="dff-GX-tYL"/>
                            <constraint firstItem="HZI-q7-f11" firstAttribute="top" secondItem="gy9-Qo-4wP" secondAttribute="bottom" constant="11" id="fq2-X4-fX0"/>
                            <constraint firstAttribute="trailing" secondItem="IhC-Gx-bGH" secondAttribute="trailing" constant="15" id="gMF-C6-KHb"/>
                            <constraint firstItem="0Zm-Zp-BwO" firstAttribute="leading" secondItem="jRV-ha-6RE" secondAttribute="leadingMargin" constant="9" id="k7A-ob-okl"/>
                            <constraint firstItem="3Qd-Nr-wUm" firstAttribute="leading" secondItem="jRV-ha-6RE" secondAttribute="leading" id="l3C-0x-NUu"/>
                            <constraint firstAttribute="trailing" secondItem="3Qd-Nr-wUm" secondAttribute="trailing" id="lzi-9p-vM8"/>
                            <constraint firstAttribute="trailing" secondItem="qYg-CN-C0D" secondAttribute="trailing" constant="15" id="oPx-aC-vKN"/>
                            <constraint firstItem="F9R-2N-qJ7" firstAttribute="top" secondItem="3Qd-Nr-wUm" secondAttribute="bottom" id="qHG-iY-pf5"/>
                            <constraint firstItem="IhC-Gx-bGH" firstAttribute="leading" secondItem="jRV-ha-6RE" secondAttribute="leading" constant="15" id="r6k-L0-z7j"/>
                            <constraint firstAttribute="trailing" secondItem="3Qd-Nr-wUm" secondAttribute="trailing" id="rgk-yH-Uvf"/>
                            <constraint firstItem="IhC-Gx-bGH" firstAttribute="top" secondItem="0Zm-Zp-BwO" secondAttribute="bottom" constant="19" id="z1c-sA-cUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DropAddress" destination="HZI-q7-f11" id="fZ0-mQ-3uv"/>
                        <outlet property="DropLocation" destination="gy9-Qo-4wP" id="5SK-cm-IAe"/>
                        <outlet property="DropView" destination="qYg-CN-C0D" id="6le-p1-6EE"/>
                        <outlet property="GoDelvoButton" destination="IhC-Gx-bGH" id="EWL-ic-LsQ"/>
                        <outlet property="MapView" destination="3Qd-Nr-wUm" id="rhg-lB-3Mm"/>
                        <outlet property="PickUpLocation" destination="kPk-fS-7tE" id="GqD-LW-I7M"/>
                        <outlet property="PickUpView" destination="KLf-0Z-kqT" id="KeV-PN-sda"/>
                        <outlet property="ToastView" destination="0Zm-Zp-BwO" id="01b-hw-fwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eb-O7-klC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-76.011994002998506"/>
        </scene>
        <!--Order Description View Controller-->
        <scene sceneID="Fd6-Ig-qEO">
            <objects>
                <viewController id="KH0-zq-b6H" customClass="OrderDescriptionViewController" customModule="Delvo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSc-4C-Cj5"/>
                        <viewControllerLayoutGuide type="bottom" id="OnI-aG-1ED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rn-Fz-1yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-bQ-wuo">
                                <rect key="frame" x="52" y="85" width="292" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-jw-J4q">
                                <rect key="frame" x="52" y="126" width="292" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Enter your order description here ..." translatesAutoresizingMaskIntoConstraints="NO" id="F3x-Wb-QhC">
                                <rect key="frame" x="31" y="289" width="313" height="263"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-gQ-pcf">
                                <rect key="frame" x="15" y="589" width="345" height="41"/>
                                <color key="backgroundColor" red="0.35182550550000002" green="0.83428368040000001" blue="0.94899779679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5KH-mY-DF3"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoDelivoButton:" destination="KH0-zq-b6H" eventType="touchUpInside" id="QSk-pm-Izj"/>
                                    <segue destination="K4K-Pm-8U0" kind="popoverPresentation" identifier="Done" popoverAnchorView="P3D-gQ-pcf" id="pWu-XH-fdt">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-d7-cXP">
                                <rect key="frame" x="31" y="175" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-z1-6hL">
                                <rect key="frame" x="31" y="233" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green.png" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-Tc-H6B">
                                <rect key="frame" x="31" y="86.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="aWr-jF-HF1"/>
                                    <constraint firstAttribute="width" constant="15" id="f0T-a9-48K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="DlV-co-k84">
                                <rect key="frame" x="31" y="127.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ASC-gS-Duf"/>
                                    <constraint firstAttribute="height" constant="15" id="PyR-m4-3jT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="EditIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9t7-kl-uXs">
                                <rect key="frame" x="316" y="309" width="30" height="30"/>
                                <color key="backgroundColor" red="0.35182550550000002" green="0.83428368040000001" blue="0.94899779679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="uJp-xN-zqR"/>
                                    <constraint firstAttribute="height" constant="30" id="ynh-th-948"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlV-co-k84" firstAttribute="leading" secondItem="0rn-Fz-1yb" secondAttribute="leadingMargin" constant="15" id="0ZY-df-FtD"/>
                            <constraint firstItem="F3x-Wb-QhC" firstAttribute="leading" secondItem="0rn-Fz-1yb" secondAttribute="leadingMargin" constant="15" id="4Zj-WE-9zk"/>
                            <constraint firstItem="9t7-kl-uXs" firstAttribute="leading" secondItem="F3x-Wb-QhC" secondAttribute="trailing" constant="-28" id="8SG-5v-9gI"/>
                            <constraint firstItem="IS3-d7-cXP" firstAttribute="top" secondItem="lMp-jw-J4q" secondAttribute="bottom" constant="31" id="AHH-Vh-qYf"/>
                            <constraint firstItem="nSK-z1-6hL" firstAttribute="leading" secondItem="0rn-Fz-1yb" secondAttribute="leadingMargin" constant="15" id="EKh-vD-09I"/>
                            <constraint firstItem="lMp-jw-J4q" firstAttribute="top" secondItem="bRM-bQ-wuo" secondAttribute="bottom" constant="23" id="FHn-ef-HbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSK-z1-6hL" secondAttribute="trailing" constant="15" id="FPR-Ai-1Ft"/>
                            <constraint firstItem="OnI-aG-1ED" firstAttribute="top" secondItem="P3D-gQ-pcf" secondAttribute="bottom" constant="37" id="LBR-aF-e9f"/>
                            <constraint firstItem="P3D-gQ-pcf" firstAttribute="leading" secondItem="0rn-Fz-1yb" secondAttribute="leading" constant="15" id="Lie-pJ-MIg"/>
                            <constraint firstItem="DlV-co-k84" firstAttribute="centerY" secondItem="lMp-jw-J4q" secondAttribute="centerY" id="Mdp-rF-uWr"/>
                            <constraint firstItem="P3D-gQ-pcf" firstAttribute="top" secondItem="F3x-Wb-QhC" secondAttribute="bottom" constant="37" id="Swu-vg-4gD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IS3-d7-cXP" secondAttribute="trailing" constant="15" id="T3q-2n-aq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3x-Wb-QhC" secondAttribute="trailing" constant="15" id="TKV-Wf-ECe"/>
                            <constraint firstItem="F3x-Wb-QhC" firstAttribute="top" secondItem="nSK-z1-6hL" secondAttribute="bottom" constant="26" id="Tez-qb-4vz"/>
                            <constraint firstItem="IS3-d7-cXP" firstAttribute="leading" secondItem="0rn-Fz-1yb" secondAttribute="leadingMargin" constant="15" id="WUV-He-7Nj"/>
                            <constraint firstItem="lMp-jw-J4q" firstAttribute="leading" secondItem="DlV-co-k84" secondAttribute="trailing" constant="6" id="Z84-1k-8B2"/>
                            <constraint firstItem="bRM-bQ-wuo" firstAttribute="top" secondItem="cSc-4C-Cj5" secondAttribute="bottom" constant="21" id="bjf-5o-7Mh"/>
                            <constraint firstItem="1bb-Tc-H6B" firstAttribute="leading" secondItem="0rn-Fz-1yb" secondAttribute="leadingMargin" constant="15" id="iSZ-uD-m5N"/>
                            <constraint firstAttribute="trailing" secondItem="P3D-gQ-pcf" secondAttribute="trailing" constant="15" id="jIh-nR-Nzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMp-jw-J4q" secondAttribute="trailing" constant="15" id="jev-zZ-tT4"/>
                            <constraint firstItem="bRM-bQ-wuo" firstAttribute="leading" secondItem="1bb-Tc-H6B" secondAttribute="trailing" constant="6" id="kOB-6D-mXI"/>
                            <constraint firstItem="F3x-Wb-QhC" firstAttribute="top" secondItem="9t7-kl-uXs" secondAttribute="bottom" constant="-16" id="taq-ZU-Hvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRM-bQ-wuo" secondAttribute="trailing" constant="15" id="xRu-Dn-tTv"/>
                            <constraint firstItem="1bb-Tc-H6B" firstAttribute="centerY" secondItem="bRM-bQ-wuo" secondAttribute="centerY" id="y9P-d6-2Yy"/>
                            <constraint firstItem="nSK-z1-6hL" firstAttribute="top" secondItem="IS3-d7-cXP" secondAttribute="bottom" constant="28" id="zNa-ZN-lc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContactField" destination="nSK-z1-6hL" id="mmH-4k-eMY"/>
                        <outlet property="DescriptionLabel" destination="F3x-Wb-QhC" id="QsK-OI-AlE"/>
                        <outlet property="DoneButton" destination="P3D-gQ-pcf" id="eTd-BY-13j"/>
                        <outlet property="DropLabel" destination="lMp-jw-J4q" id="IsF-9U-fBf"/>
                        <outlet property="EditIcon" destination="9t7-kl-uXs" id="RS5-0h-z7N"/>
                        <outlet property="NameField" destination="IS3-d7-cXP" id="FKE-XR-1dJ"/>
                        <outlet property="PickupLabel" destination="bRM-bQ-wuo" id="s43-9d-Zty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUI-Vw-cYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5999999999999" y="-76.011994002998506"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Ynh-cE-RWU">
            <objects>
                <viewController id="K4K-Pm-8U0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clT-Ha-xg6"/>
                        <viewControllerLayoutGuide type="bottom" id="Fco-WX-UJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIL-a7-RUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ku5-fX-wCu" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="kAL-Jt-WQv"/>
                        <segue destination="z1p-5x-d7I" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lX1-c8-Syj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGV-3u-Keo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1l-vp-xCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1p-5x-d7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="A8C-Om-xmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35288105380000001" green="0.95118473110000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80d-JO-fOM" kind="relationship" relationship="rootViewController" id="adA-CP-op2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnc-Q4-iZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-76.011994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditIcon" width="66" height="66"/>
        <image name="MapPointer" width="59" height="136"/>
        <image name="Menu.png" width="22" height="17"/>
        <image name="SearchIcon" width="66" height="66"/>
        <image name="green.png" width="49" height="41"/>
        <image name="redbutton.png" width="60" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t4t-nM-wd6"/>
    </inferredMetricsTieBreakers>
</document>
