<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="244" id="KGk-i7-Jjw" customClass="MyOrderCell" customModule="Delvo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="550" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-8A-5Tq">
                        <rect key="frame" x="10" y="10" width="530" height="224"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-gD-hE4">
                                <rect key="frame" x="57" y="141" width="446" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Drop Address:">
                                        <attributes>
                                            <color key="NSColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.5" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndB-rn-Uk5">
                                <rect key="frame" x="57" y="102" width="446" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pick Address:">
                                        <attributes>
                                            <color key="NSColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.5" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="GreenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Fo3-dA-oO6">
                                <rect key="frame" x="26" y="108" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="FU9-xX-MbZ"/>
                                    <constraint firstAttribute="width" constant="10" id="e4v-hK-3nn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-Rc-eCq">
                                <rect key="frame" x="26" y="147" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="GHx-EV-F8M"/>
                                    <constraint firstAttribute="height" constant="10" id="JEl-zl-9hU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-z7-sMJ">
                                <rect key="frame" x="31" y="112" width="1" height="41"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="u6c-aB-6p0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynq-Kk-iHs">
                                <rect key="frame" x="23" y="66" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-lT-sdF">
                                <rect key="frame" x="23" y="47" width="484" height="1"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2G3-sl-R4D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order # " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-ae-OKR">
                                <rect key="frame" x="224" y="18" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-SH-sFb">
                                <rect key="frame" x="23" y="176" width="484" height="30"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.10588235294117647" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D6d-de-MyJ"/>
                                </constraints>
                                <state key="normal" title="SHOW DETAILS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="detailButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RGF-zO-LGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9fj-lT-sdF" secondAttribute="trailing" constant="23" id="215-55-uXo"/>
                            <constraint firstAttribute="trailing" secondItem="ndB-rn-Uk5" secondAttribute="trailing" constant="27" id="2E1-nl-XZi"/>
                            <constraint firstItem="ifS-gD-hE4" firstAttribute="leading" secondItem="HG4-Rc-eCq" secondAttribute="trailing" constant="21" id="3Eq-rJ-iuK"/>
                            <constraint firstItem="MJj-SH-sFb" firstAttribute="leading" secondItem="Qd9-8A-5Tq" secondAttribute="leading" constant="23" id="4mk-1Z-bFI"/>
                            <constraint firstItem="Fo3-dA-oO6" firstAttribute="centerY" secondItem="ndB-rn-Uk5" secondAttribute="centerY" id="8FM-uB-M1a"/>
                            <constraint firstItem="o4G-ae-OKR" firstAttribute="top" secondItem="Qd9-8A-5Tq" secondAttribute="top" constant="18" id="Ivz-dI-7qZ"/>
                            <constraint firstItem="o4G-ae-OKR" firstAttribute="centerX" secondItem="Qd9-8A-5Tq" secondAttribute="centerX" constant="-9.5" id="O4B-j7-CO2"/>
                            <constraint firstItem="HG4-Rc-eCq" firstAttribute="centerY" secondItem="ifS-gD-hE4" secondAttribute="centerY" id="PYU-Sj-q3w"/>
                            <constraint firstItem="MJj-SH-sFb" firstAttribute="top" secondItem="ifS-gD-hE4" secondAttribute="bottom" constant="14" id="SSg-rK-Hk4"/>
                            <constraint firstItem="HG4-Rc-eCq" firstAttribute="leading" secondItem="Qd9-8A-5Tq" secondAttribute="leading" constant="26" id="SU0-kh-x9v"/>
                            <constraint firstItem="ynq-Kk-iHs" firstAttribute="leading" secondItem="Qd9-8A-5Tq" secondAttribute="leading" constant="23" id="UU4-KS-zAl"/>
                            <constraint firstItem="9fj-lT-sdF" firstAttribute="top" secondItem="Qd9-8A-5Tq" secondAttribute="top" constant="47" id="a3L-pz-gjZ"/>
                            <constraint firstItem="ndB-rn-Uk5" firstAttribute="top" secondItem="ynq-Kk-iHs" secondAttribute="bottom" constant="15" id="brE-gH-fg6"/>
                            <constraint firstItem="4e2-z7-sMJ" firstAttribute="centerX" secondItem="Fo3-dA-oO6" secondAttribute="centerX" id="g8t-aQ-YgF"/>
                            <constraint firstItem="ndB-rn-Uk5" firstAttribute="leading" secondItem="Fo3-dA-oO6" secondAttribute="trailing" constant="21" id="go6-ih-LeF"/>
                            <constraint firstItem="4e2-z7-sMJ" firstAttribute="top" secondItem="Fo3-dA-oO6" secondAttribute="bottom" constant="-6" id="iXV-MN-LBd"/>
                            <constraint firstItem="ynq-Kk-iHs" firstAttribute="top" secondItem="9fj-lT-sdF" secondAttribute="bottom" constant="18" id="jQA-cv-xa2"/>
                            <constraint firstItem="9fj-lT-sdF" firstAttribute="leading" secondItem="Qd9-8A-5Tq" secondAttribute="leading" constant="23" id="mNE-aq-Hsr"/>
                            <constraint firstItem="HG4-Rc-eCq" firstAttribute="top" secondItem="4e2-z7-sMJ" secondAttribute="bottom" constant="-6" id="mku-zZ-lx0"/>
                            <constraint firstAttribute="trailing" secondItem="MJj-SH-sFb" secondAttribute="trailing" constant="23" id="ncX-rv-VG7"/>
                            <constraint firstItem="ifS-gD-hE4" firstAttribute="top" secondItem="ndB-rn-Uk5" secondAttribute="bottom" constant="18" id="p1h-x6-Znf"/>
                            <constraint firstItem="Fo3-dA-oO6" firstAttribute="leading" secondItem="Qd9-8A-5Tq" secondAttribute="leading" constant="26" id="qt7-8h-LsL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Qd9-8A-5Tq" secondAttribute="bottom" constant="1" id="8t2-jI-YHh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ifS-gD-hE4" secondAttribute="trailing" constant="29" id="EoN-WW-Ytv"/>
                    <constraint firstAttribute="trailing" secondItem="Qd9-8A-5Tq" secondAttribute="trailing" constant="10" id="e6j-xS-wSI"/>
                    <constraint firstItem="Qd9-8A-5Tq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="omy-Zp-rLi"/>
                    <constraint firstItem="Qd9-8A-5Tq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="v8r-ZV-nLf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="CellView" destination="Qd9-8A-5Tq" id="5K8-xk-Buf"/>
                <outlet property="DropLabel" destination="ifS-gD-hE4" id="6OO-93-Rv3"/>
                <outlet property="GreenCircle" destination="Fo3-dA-oO6" id="Mki-5o-aLd"/>
                <outlet property="PickUpLabel" destination="ndB-rn-Uk5" id="fgJ-ez-FIF"/>
                <outlet property="RedCircle" destination="HG4-Rc-eCq" id="w5S-y9-xeH"/>
                <outlet property="UserName" destination="o4G-ae-OKR" id="CGy-Aw-VJI"/>
                <outlet property="detailButton" destination="MJj-SH-sFb" id="vPE-yu-Kpz"/>
            </connections>
            <point key="canvasLocation" x="-1866" y="-45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GreenCircle" width="15" height="15"/>
        <image name="RedCircle" width="15" height="15"/>
    </resources>
</document>
