<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ecC-7y-7KF">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="ETC-Rd-KdP" customClass="MyProfileVc" customModule="Delvo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLK-q9-8fW"/>
                        <viewControllerLayoutGuide type="bottom" id="QBK-iz-0nk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdJ-3i-Riy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-Iq-rID">
                                <rect key="frame" x="30" y="263" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qis-3v-F0n"/>
                                    <constraint firstAttribute="width" constant="25" id="zJd-cT-8WK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-pr-fw4">
                                <rect key="frame" x="30" y="208" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0NY-6M-MKV"/>
                                    <constraint firstAttribute="width" constant="25" id="x4p-WO-PkQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="biK-5h-v7H">
                                <rect key="frame" x="30" y="153" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I9C-mN-FNm"/>
                                    <constraint firstAttribute="width" constant="25" id="V3E-HD-xM6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGE-Jk-WPc" userLabel="Email">
                                <rect key="frame" x="71" y="254" width="274" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-zc-dO7">
                                        <rect key="frame" x="16" y="5" width="250" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bUg-zc-dO7" firstAttribute="leading" secondItem="AGE-Jk-WPc" secondAttribute="leading" constant="16" id="DJn-Rw-d5G"/>
                                    <constraint firstItem="bUg-zc-dO7" firstAttribute="top" secondItem="AGE-Jk-WPc" secondAttribute="top" constant="5" id="GxA-KP-xCl"/>
                                    <constraint firstAttribute="bottom" secondItem="bUg-zc-dO7" secondAttribute="bottom" constant="5" id="J5Y-Mi-SQf"/>
                                    <constraint firstAttribute="trailing" secondItem="bUg-zc-dO7" secondAttribute="trailing" constant="8" id="c7S-Ac-I2n"/>
                                    <constraint firstAttribute="height" constant="43" id="oSB-tv-Twh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-5T-gC5">
                                <rect key="frame" x="30" y="316" width="315" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="OWi-SA-slC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Plv-He-G62" kind="show" id="6hY-Vj-Shv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-jo-RdX" userLabel="Name">
                                <rect key="frame" x="71" y="144" width="274" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wY8-E1-QNp">
                                        <rect key="frame" x="16" y="5" width="250" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wY8-E1-QNp" secondAttribute="bottom" constant="5" id="5Zk-ma-avv"/>
                                    <constraint firstAttribute="trailing" secondItem="wY8-E1-QNp" secondAttribute="trailing" constant="8" id="B0b-fN-MhZ"/>
                                    <constraint firstItem="wY8-E1-QNp" firstAttribute="top" secondItem="W1R-jo-RdX" secondAttribute="top" constant="5" id="bIe-M5-anF"/>
                                    <constraint firstAttribute="height" constant="43" id="tQ4-eD-vUc"/>
                                    <constraint firstItem="wY8-E1-QNp" firstAttribute="leading" secondItem="W1R-jo-RdX" secondAttribute="leading" constant="16" id="yhR-RC-SdB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-Jd-0OC">
                                <rect key="frame" x="30" y="413" width="144" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="dEW-KG-58d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButton:" destination="ETC-Rd-KdP" eventType="touchUpInside" id="eye-Gn-pUY"/>
                                    <action selector="goBack" destination="gMc-qR-jzR" eventType="touchUpInside" id="OZC-lA-jqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-Zy-adv">
                                <rect key="frame" x="201" y="413" width="144" height="43"/>
                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="kMS-cN-PEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="ETC-Rd-KdP" eventType="touchUpInside" id="fZN-LA-7Hu"/>
                                    <action selector="goBack" destination="gMc-qR-jzR" eventType="touchUpInside" id="Jaj-Gx-UpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-eo-Fh5">
                                <rect key="frame" x="30" y="413" width="315" height="43"/>
                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="C8y-0H-wPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="EDIT PROFILE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="EditButton:" destination="ETC-Rd-KdP" eventType="touchUpInside" id="bhR-At-cKk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-6V-eqj">
                                <rect key="frame" x="25" y="542" width="325" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="Dcy-7K-he8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="ZIk-Z5-yVg"/>
                                    <constraint firstAttribute="width" constant="325" id="ggU-bm-7x8"/>
                                    <constraint firstAttribute="height" constant="61" id="nkj-BK-okp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R42-x0-1XD" userLabel="ContactView">
                                <rect key="frame" x="71" y="199" width="274" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-Bb-fAz">
                                        <rect key="frame" x="50" y="8" width="216" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+92" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-f4-PPX">
                                        <rect key="frame" x="16" y="8" width="26" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5PJ-Bb-fAz" secondAttribute="trailing" constant="8" id="6hK-2O-llR"/>
                                    <constraint firstAttribute="height" constant="43" id="A6D-79-bu6"/>
                                    <constraint firstItem="5PJ-Bb-fAz" firstAttribute="top" secondItem="R42-x0-1XD" secondAttribute="top" constant="8" id="F5B-L1-mo7"/>
                                    <constraint firstItem="5PJ-Bb-fAz" firstAttribute="leading" secondItem="nr5-f4-PPX" secondAttribute="trailing" constant="8" id="FfL-Gu-5O1"/>
                                    <constraint firstItem="nr5-f4-PPX" firstAttribute="top" secondItem="R42-x0-1XD" secondAttribute="top" constant="8" id="Gmy-cn-kJI"/>
                                    <constraint firstAttribute="bottom" secondItem="nr5-f4-PPX" secondAttribute="bottom" constant="8" id="Mq6-XL-7vT"/>
                                    <constraint firstItem="nr5-f4-PPX" firstAttribute="leading" secondItem="R42-x0-1XD" secondAttribute="leading" constant="16" id="fdR-Jk-NX8"/>
                                    <constraint firstAttribute="bottom" secondItem="5PJ-Bb-fAz" secondAttribute="bottom" constant="8" id="m8T-d2-gSn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-Wv-2FP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7D-Wv-2FP" firstAttribute="top" secondItem="kdJ-3i-Riy" secondAttribute="top" id="24r-K7-nLv"/>
                            <constraint firstItem="biK-5h-v7H" firstAttribute="leading" secondItem="kdJ-3i-Riy" secondAttribute="leadingMargin" constant="14" id="4Y3-1Z-PmA"/>
                            <constraint firstItem="AGE-Jk-WPc" firstAttribute="top" secondItem="R42-x0-1XD" secondAttribute="bottom" constant="12" id="4u4-jc-ker"/>
                            <constraint firstItem="ReJ-eo-Fh5" firstAttribute="centerY" secondItem="0d5-Zy-adv" secondAttribute="centerY" id="72w-9O-Pb1"/>
                            <constraint firstItem="ReJ-eo-Fh5" firstAttribute="leading" secondItem="kdJ-3i-Riy" secondAttribute="leadingMargin" constant="14" id="7dX-GH-WJq"/>
                            <constraint firstItem="W1R-jo-RdX" firstAttribute="top" secondItem="KLK-q9-8fW" secondAttribute="bottom" constant="124" id="D6Z-1Y-bwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EdW-5T-gC5" secondAttribute="trailing" constant="14" id="Dza-ty-z7V"/>
                            <constraint firstItem="EhQ-Jd-0OC" firstAttribute="top" secondItem="EdW-5T-gC5" secondAttribute="bottom" constant="54" id="Ecv-Uy-vgM"/>
                            <constraint firstItem="0d5-Zy-adv" firstAttribute="width" secondItem="EhQ-Jd-0OC" secondAttribute="width" id="FPQ-Il-oKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1R-jo-RdX" secondAttribute="trailing" constant="14" id="HT8-rT-QMa"/>
                            <constraint firstItem="R42-x0-1XD" firstAttribute="top" secondItem="W1R-jo-RdX" secondAttribute="bottom" constant="12" id="IFx-zq-ENn"/>
                            <constraint firstItem="AGE-Jk-WPc" firstAttribute="leading" secondItem="rfu-Iq-rID" secondAttribute="trailing" constant="16" id="ITi-Kv-gpD"/>
                            <constraint firstAttribute="trailing" secondItem="o7D-Wv-2FP" secondAttribute="trailing" id="JZz-Ib-pLt"/>
                            <constraint firstItem="rfu-Iq-rID" firstAttribute="centerY" secondItem="bUg-zc-dO7" secondAttribute="centerY" id="Ldj-x5-PNq"/>
                            <constraint firstItem="AGE-Jk-WPc" firstAttribute="trailing" secondItem="EdW-5T-gC5" secondAttribute="trailing" id="SBn-39-gU5"/>
                            <constraint firstItem="W1R-jo-RdX" firstAttribute="leading" secondItem="biK-5h-v7H" secondAttribute="trailing" constant="16" id="TTl-rx-LEm"/>
                            <constraint firstItem="0d5-Zy-adv" firstAttribute="height" secondItem="EhQ-Jd-0OC" secondAttribute="height" id="W06-et-8vL"/>
                            <constraint firstItem="biK-5h-v7H" firstAttribute="centerY" secondItem="W1R-jo-RdX" secondAttribute="centerY" id="b0s-lR-gHv"/>
                            <constraint firstItem="o7D-Wv-2FP" firstAttribute="leading" secondItem="kdJ-3i-Riy" secondAttribute="leading" id="cAs-n3-Vw5"/>
                            <constraint firstItem="0d5-Zy-adv" firstAttribute="centerY" secondItem="EhQ-Jd-0OC" secondAttribute="centerY" id="diN-N0-3yf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R42-x0-1XD" secondAttribute="trailing" constant="14" id="exu-Vz-QbC"/>
                            <constraint firstItem="0d5-Zy-adv" firstAttribute="leading" secondItem="EhQ-Jd-0OC" secondAttribute="trailing" constant="27" id="fkA-Cy-kOY"/>
                            <constraint firstItem="EdW-5T-gC5" firstAttribute="top" secondItem="AGE-Jk-WPc" secondAttribute="bottom" constant="19" id="g9z-Fu-EjP"/>
                            <constraint firstItem="ryo-pr-fw4" firstAttribute="centerY" secondItem="R42-x0-1XD" secondAttribute="centerY" id="ird-zi-YdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0d5-Zy-adv" secondAttribute="trailing" constant="14" id="kRg-Fb-R2e"/>
                            <constraint firstItem="EhQ-Jd-0OC" firstAttribute="leading" secondItem="kdJ-3i-Riy" secondAttribute="leadingMargin" constant="14" id="n5C-Rn-ZOR"/>
                            <constraint firstItem="ryo-pr-fw4" firstAttribute="leading" secondItem="kdJ-3i-Riy" secondAttribute="leadingMargin" constant="14" id="o1M-sn-F8e"/>
                            <constraint firstAttribute="bottom" secondItem="o7D-Wv-2FP" secondAttribute="bottom" id="oZk-wS-917"/>
                            <constraint firstItem="5Ua-6V-eqj" firstAttribute="centerX" secondItem="kdJ-3i-Riy" secondAttribute="centerX" id="oqT-PX-yUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ReJ-eo-Fh5" secondAttribute="trailing" constant="14" id="q90-3t-RTW"/>
                            <constraint firstItem="EdW-5T-gC5" firstAttribute="leading" secondItem="kdJ-3i-Riy" secondAttribute="leadingMargin" constant="14" id="riz-SC-c5X"/>
                            <constraint firstItem="R42-x0-1XD" firstAttribute="leading" secondItem="ryo-pr-fw4" secondAttribute="trailing" constant="16" id="udg-qP-k7j"/>
                            <constraint firstItem="rfu-Iq-rID" firstAttribute="leading" secondItem="kdJ-3i-Riy" secondAttribute="leadingMargin" constant="14" id="vNq-zu-Scf"/>
                            <constraint firstItem="QBK-iz-0nk" firstAttribute="top" secondItem="5Ua-6V-eqj" secondAttribute="bottom" constant="64" id="vYk-In-NRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancleButton" destination="EhQ-Jd-0OC" id="wud-vt-gtm"/>
                        <outlet property="ConatctView" destination="R42-x0-1XD" id="TP1-66-Rct"/>
                        <outlet property="EditProfile" destination="ReJ-eo-Fh5" id="YTR-rp-sK7"/>
                        <outlet property="EmailView" destination="AGE-Jk-WPc" id="qnZ-hf-6n5"/>
                        <outlet property="LoaderView" destination="o7D-Wv-2FP" id="1b3-Q0-TV2"/>
                        <outlet property="NameView" destination="W1R-jo-RdX" id="ZvP-gb-un2"/>
                        <outlet property="PassButton" destination="EdW-5T-gC5" id="KEa-hj-WLW"/>
                        <outlet property="SaveButton" destination="0d5-Zy-adv" id="y53-xH-URr"/>
                        <outlet property="ToastView" destination="5Ua-6V-eqj" id="hon-kA-2dr"/>
                        <outlet property="UserContact" destination="5PJ-Bb-fAz" id="l7h-0x-6pT"/>
                        <outlet property="UserEmail" destination="bUg-zc-dO7" id="Rcb-D0-BmS"/>
                        <outlet property="UserName" destination="wY8-E1-QNp" id="b3i-he-t7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMc-qR-jzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="1414.5427286356824"/>
        </scene>
        <!--Change Password Vc-->
        <scene sceneID="NC1-vK-u09">
            <objects>
                <viewController id="Plv-He-G62" customClass="ChangePasswordVc" customModule="Delvo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7m-6P-SEU"/>
                        <viewControllerLayoutGuide type="bottom" id="kU1-sG-qOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asq-pp-cxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-Dt-XrT">
                                <rect key="frame" x="0.0" y="50" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-e0-1yy">
                                        <rect key="frame" x="20" y="109" width="335" height="370"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-M7-ulB" userLabel="OldPassword">
                                                <rect key="frame" x="23" y="80" width="289" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-4x-shN">
                                                        <rect key="frame" x="8" y="5" width="273" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JqW-4x-shN" firstAttribute="leading" secondItem="qHu-M7-ulB" secondAttribute="leading" constant="8" id="09G-kz-wfa"/>
                                                    <constraint firstAttribute="height" constant="43" id="Dpm-uu-ytH"/>
                                                    <constraint firstAttribute="bottom" secondItem="JqW-4x-shN" secondAttribute="bottom" constant="5" id="JPo-l8-Z7l"/>
                                                    <constraint firstItem="JqW-4x-shN" firstAttribute="top" secondItem="qHu-M7-ulB" secondAttribute="top" constant="5" id="QTB-Sn-icn"/>
                                                    <constraint firstAttribute="trailing" secondItem="JqW-4x-shN" secondAttribute="trailing" constant="8" id="YK6-6a-gjK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-h3-yjd" userLabel="NewPassword">
                                                <rect key="frame" x="23" y="131" width="289" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTH-tm-6il">
                                                        <rect key="frame" x="8" y="5" width="273" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zTH-tm-6il" firstAttribute="leading" secondItem="pxv-h3-yjd" secondAttribute="leading" constant="8" id="AgK-sN-Yb2"/>
                                                    <constraint firstItem="zTH-tm-6il" firstAttribute="top" secondItem="pxv-h3-yjd" secondAttribute="top" constant="5" id="ERA-LU-MCU"/>
                                                    <constraint firstAttribute="trailing" secondItem="zTH-tm-6il" secondAttribute="trailing" constant="8" id="aVT-e3-jDP"/>
                                                    <constraint firstAttribute="height" constant="43" id="nSI-oE-wpL"/>
                                                    <constraint firstAttribute="bottom" secondItem="zTH-tm-6il" secondAttribute="bottom" constant="5" id="oap-Ot-JZn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-8f-cYB" userLabel="RetypePassword">
                                                <rect key="frame" x="23" y="182" width="289" height="43"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-Fc-k6q">
                                                        <rect key="frame" x="8" y="5" width="273" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cU0-Fc-k6q" secondAttribute="bottom" constant="5" id="MmE-nA-yUx"/>
                                                    <constraint firstItem="cU0-Fc-k6q" firstAttribute="leading" secondItem="t0s-8f-cYB" secondAttribute="leading" constant="8" id="jEd-4T-KCV"/>
                                                    <constraint firstAttribute="trailing" secondItem="cU0-Fc-k6q" secondAttribute="trailing" constant="8" id="ldT-tV-1vg"/>
                                                    <constraint firstAttribute="height" constant="43" id="qsM-Nc-XKq"/>
                                                    <constraint firstItem="cU0-Fc-k6q" firstAttribute="top" secondItem="t0s-8f-cYB" secondAttribute="top" constant="5" id="vHu-KE-PYt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-En-QZm">
                                                <rect key="frame" x="23" y="244" width="289" height="43"/>
                                                <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="GSx-eC-kHJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="SAVE PASSWORD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="SavePassword:" destination="Plv-He-G62" eventType="touchUpInside" id="cSz-mz-PFO"/>
                                                    <action selector="goBack" destination="BrI-aD-NsV" eventType="touchUpInside" id="40h-Ty-eI8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iL3-En-QZm" firstAttribute="leading" secondItem="eMG-e0-1yy" secondAttribute="leading" constant="23" id="0Ap-aR-ZNH"/>
                                            <constraint firstItem="pxv-h3-yjd" firstAttribute="leading" secondItem="eMG-e0-1yy" secondAttribute="leading" constant="23" id="BxY-3O-8hS"/>
                                            <constraint firstItem="t0s-8f-cYB" firstAttribute="leading" secondItem="eMG-e0-1yy" secondAttribute="leading" constant="23" id="Cmp-XH-naZ"/>
                                            <constraint firstAttribute="trailing" secondItem="t0s-8f-cYB" secondAttribute="trailing" constant="23" id="DDN-pL-b0A"/>
                                            <constraint firstAttribute="trailing" secondItem="pxv-h3-yjd" secondAttribute="trailing" constant="23" id="ENx-N3-Zt4"/>
                                            <constraint firstItem="pxv-h3-yjd" firstAttribute="top" secondItem="qHu-M7-ulB" secondAttribute="bottom" constant="8" id="aRe-Na-fQu"/>
                                            <constraint firstAttribute="height" constant="370" id="bgV-Td-nll"/>
                                            <constraint firstItem="qHu-M7-ulB" firstAttribute="top" secondItem="eMG-e0-1yy" secondAttribute="top" constant="80" id="c6Z-Zr-g0W"/>
                                            <constraint firstItem="t0s-8f-cYB" firstAttribute="top" secondItem="pxv-h3-yjd" secondAttribute="bottom" constant="8" id="d9f-u4-ijR"/>
                                            <constraint firstItem="qHu-M7-ulB" firstAttribute="leading" secondItem="eMG-e0-1yy" secondAttribute="leading" constant="23" id="gw0-kk-tGo"/>
                                            <constraint firstAttribute="trailing" secondItem="iL3-En-QZm" secondAttribute="trailing" constant="23" id="kGo-lc-cmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qHu-M7-ulB" secondAttribute="trailing" constant="23" id="nYG-xy-mIo"/>
                                            <constraint firstItem="iL3-En-QZm" firstAttribute="top" secondItem="cU0-Fc-k6q" secondAttribute="bottom" constant="24" id="nlO-mL-7x9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eMG-e0-1yy" secondAttribute="trailing" constant="20" id="0TW-IM-xXq"/>
                                    <constraint firstItem="eMG-e0-1yy" firstAttribute="leading" secondItem="6jt-Dt-XrT" secondAttribute="leading" constant="20" id="3Ko-Qm-kSW"/>
                                    <constraint firstItem="eMG-e0-1yy" firstAttribute="centerY" secondItem="6jt-Dt-XrT" secondAttribute="centerY" id="WUb-Rg-s49"/>
                                    <constraint firstItem="eMG-e0-1yy" firstAttribute="centerX" secondItem="6jt-Dt-XrT" secondAttribute="centerX" id="iKj-zh-MWp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-XK-tgt">
                                <rect key="frame" x="148" y="108" width="80" height="80"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1zw-SW-Hm7"/>
                                    <constraint firstAttribute="height" constant="80" id="Izg-RQ-l5n"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-Lb-bQz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kU1-sG-qOp" firstAttribute="top" secondItem="pMv-Lb-bQz" secondAttribute="bottom" id="9J5-yv-qZr"/>
                            <constraint firstAttribute="trailing" secondItem="6jt-Dt-XrT" secondAttribute="trailing" id="DzV-bA-P8F"/>
                            <constraint firstItem="eMG-e0-1yy" firstAttribute="top" secondItem="b8P-XK-tgt" secondAttribute="bottom" constant="-29" id="GUD-HW-hik"/>
                            <constraint firstAttribute="trailing" secondItem="pMv-Lb-bQz" secondAttribute="trailing" id="O10-da-luc"/>
                            <constraint firstItem="6jt-Dt-XrT" firstAttribute="top" secondItem="E7m-6P-SEU" secondAttribute="bottom" constant="30" id="SHi-7t-Uqy"/>
                            <constraint firstItem="pMv-Lb-bQz" firstAttribute="top" secondItem="Asq-pp-cxc" secondAttribute="top" id="eaL-cW-J0g"/>
                            <constraint firstItem="pMv-Lb-bQz" firstAttribute="leading" secondItem="Asq-pp-cxc" secondAttribute="leading" id="gBG-Nh-a9j"/>
                            <constraint firstItem="kU1-sG-qOp" firstAttribute="top" secondItem="6jt-Dt-XrT" secondAttribute="bottom" constant="30" id="gBO-wW-GAH"/>
                            <constraint firstItem="6jt-Dt-XrT" firstAttribute="leading" secondItem="Asq-pp-cxc" secondAttribute="leading" id="ri0-2x-8fj"/>
                            <constraint firstItem="b8P-XK-tgt" firstAttribute="centerX" secondItem="6jt-Dt-XrT" secondAttribute="centerX" id="vnn-Aw-UDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrentPass" destination="JqW-4x-shN" id="M3l-wi-ove"/>
                        <outlet property="ImageView" destination="b8P-XK-tgt" id="ZZA-P5-JW7"/>
                        <outlet property="LoaderView" destination="pMv-Lb-bQz" id="uIa-Gs-Qzp"/>
                        <outlet property="NewPass" destination="zTH-tm-6il" id="GzX-3a-xOn"/>
                        <outlet property="NewPassView" destination="pxv-h3-yjd" id="VL9-NZ-npQ"/>
                        <outlet property="OldPassView" destination="qHu-M7-ulB" id="s7h-xM-SPB"/>
                        <outlet property="RetypePass" destination="cU0-Fc-k6q" id="jtV-Ce-jie"/>
                        <outlet property="RetypePassView" destination="t0s-8f-cYB" id="dVc-S9-Qg9"/>
                        <outlet property="SavePassButton" destination="iL3-En-QZm" id="1ef-Jv-fOR"/>
                        <outlet property="SubView" destination="eMG-e0-1yy" id="vrr-qI-bNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrI-aD-NsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="1414.5427286356824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="30" height="23"/>
        <image name="Email" width="30" height="23"/>
        <image name="Password" width="34" height="27"/>
        <image name="Profile" width="34" height="27"/>
    </resources>
</document>
